<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="login1.html">
    <h1>Login</h1>
   <label for="email"> Email Address</label><br>
   <input type="mail" id="email" name="mail"><br>
   <label for="pswd"> Password</label> <br>
   <input type="password" id="pswd" name="pswd"><br><br>
<details>
   <summary>Need</summary>
        <p>Forgot Password<br>
            Any Issues?
        </p>
   </details><br>
   <input type="submit" value="login"></form>
<p>No Account?<br>
You need to Sign Up
</p>
<form action="Registration.html">
    <input type="submit" value="signup">   
</form>
   <!-- <input type="submit" value="signup"> -->
   
</body>
</html>
